export const languages = {
  en: "English",
  kok: "ಕೊಂಕಣಿ",
} as const;

export const defaultLang: keyof typeof languages = "en";

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.about-us": "About Us",
    "nav.associations": "Associations",
    "nav.wards": "Wards",
    "nav.news": "News",
    "nav.gallery": "Gallery",
    "nav.contact": "Contact",
    "nav.parish-history": "Parish History",
    "nav.parish-priests-and-deacons": "Parish Priests and Deacons",
    "nav.parish-pastoral-council": "Parish Pastoral Council",
    "nav.parish-finance-committee": "Parish Finance Committee",
    "nav.parish-pastoral-commissions": "Parish Pastoral Commissions",
    "nav.pompei-sabha-bhavan": "Pompei Sabha Bhavan",
    "nav.centenary-hall": "Centenary Memorial Hall",
    "nav.ex-vp-secretaries": "Ex Vice-Presidents and Secretaries",
    "nav.religious-vocations": "Religious Vocations",
    "nav.institutions": "Institutions",
    "nav.patron": "Our Lady of Pompei - Patron of our Parish",
    "nav.convents": "Convents",
    "nav.halls": "Halls",
    "nav.svp": "SVP",
    "nav.icym-pyc": "ICYM-PYC",
    "nav.altar-servers": "Altar Servers",
    "nav.catholic-sabha": "Catholic Sabha",
    "nav.ycs": "YCS",
    "nav.secular-franciscan": "Secular Franciscan",
    "nav.catechism": "Catechism",
    "nav.small-christian-community": "Small Christian Community",
    "nav.gurpur-choir": "Gurpur Church Choir",
    "nav.womens-forum": "Women's Forum",
    "nav.christian-life-community": "Christian Life Community",
    "nav.kowdoor-a-ward": "Kowdoor A",
    "nav.kowdoor-b-ward": "Kowdoor B",
    "nav.monel-ward": "Monel",
    "nav.gurpur-ward": "Gurpur",
    "nav.church-ward": "Church",
    "nav.pompei-a-ward": "Pompei A",
    "nav.pompei-b-ward": "Pompei B",
    "nav.kandar-a-ward": "Kandar A",
    "nav.kandar-b-ward": "Kandar B",
    "nav.addoor-ward": "Addoor",
    "nav.obituary": "Obituary",
    "nav.events": "Events",
    "nav.parishioners-achievements": "Parishioners Achievements",
    "nav.pompeichem-falkem": "Pompeichem Falkem",
    "nav.prayer-corner": "Prayer Corner",
    "landing.church-name": "Our Lady of Pompei Church",
    "landing.town-name": "Gurpur Kaikamba",
    "landing.priest": "Parish Priest",
    "landing.priest-speaks": "Parish Priest Speaks",
    "landing.pastoral-commission-coordinator":
      "21 Pastoral Commissions Coordinator",
    "landing.pastoral-commission-coordinator-name": "Mrs. Hilda Menezes",
    "landing.about-church": "ABOUT POMPEI CHURCH",
    "landing.pastoral-parishad": "Parish Pastoral Council Core Committee",
    "parish.pastoral-parishad": "Parish Pastoral Council",
    "landing.mass-timings": "Mass Timings",
    "landing.adoration-note": "(Adoration every first Sunday of the Month)",
    "landing.mon-sat": "Monday - Saturday",
    "landing.friday": "Friday:",
    "landing.friday-note": "Chaplet of Divine Mercy & Mass",
    "landing.saturday": "Saturday",
    "landing.saturday-note": "Sunday Liturgy",
    "landing.sunday": "Sunday",
    "landing.daily-mass": "Daily Mass",
    "landing.catechism": "Catechism",
    "landing.catechism-note": "Sundays at 9:15 AM (Except first Sunday)",
    "landing.novena": "Novena",
    "landing.novena-note": "Saturday and Sunday after Mass",
    "landing.follow-our-journey": "Follow Our Journey",
    "landing.upcoming-events": "Upcoming Events",
    "parish-priests": "Parish Priests",
    deacons: "Deacons",
    "pp.subtitle":
      "Here is a glimpse of the esteemed former parish priests and deacons who have nurtured our faith, enriched our community and individual lives, and upheld the cherished legacy of our church throughout these years.",
    "ui.more-button-know": "KNOW MORE",
    "ui.more-button-show": "SHOW MORE",
    "ui.more-button-read": "Read More",
    "magazine.latest": "Latest Edition",
    "magazine.special": "Special Edition",
    "magazine.centenary": "Centenary Edition",
    "magazine.issue.easter": "Easter Edition",
    "magazine.issue.monti": "Monti Feast Edition",
    "magazine.issue.christmas": "Christmas Edition",
    "magazine.view.description": "Click to view the magazine.",
    "month.january": "January",
    "month.february": "February",
    "month.march": "March",
    "month.april": "April",
    "month.may": "May",
    "month.june": "June",
    "month.july": "July",
    "month.august": "August",
    "month.september": "September",
    "month.october": "October",
    "month.november": "November",
    "month.december": "December",
    "year.select-label": "Select Year",
    "year.all": "All Years",
    "ui.show-more-events": "Show More Events",
    "ui.view-all": "View All",
    "contact.title": "Contact Us",
    "history.title": "Our History",
    "history.subtitle":
      "A Glimpse on the history of Our Lady of Pompei Church Gurpur",
    "history.sweet-memories": "Sweet Memories",
    "gallery.title": "Gallery",
    "priest.service-period": "Service Period",
    "bethany.title": "Bethany School (CBSE)",
    "rosamystica.title": "Rosa Mystica Educational Institutions",
    "rosamystica.higher-primary-school": "Rosa Mystica Higher Primary School",
    "rosamystica.high-school":
      "Rosa Mystica High School, Kinnikambla, Mangalore",
    "rosamystica.p-u-college":
      "Rosa Mystica PU College, Kinnikambla, Mangalore",
    "jeevadaan.title": "Jeevadaan",
    "snehasadan.title": "Snehasadan",
    "pompeiconvent.title": "Pompei Convent",
    "rosamysticaconvent.title": "Rosa Mystica Convent",
    "hall.title": "Pompei Sabha Bhavan",
    "centenaryhall.title": "Centenary Memorial Hall",
    "church.patron": "Vailankani Mai",
    "parishioners-achievements.subtitle":
      "Celebrating the excellence of our parishioners and giving glory to God through their gifts, efforts, and achievements.",
    "achievement.congratulations": "Congratulations",
    "achievement.warm-wishes": "Blessings and best wishes from,",
    achievement: "Achievement",
    "commissions.events": "Commission Events",
    "associations.about-us": "About our Association",
    "associations.office-bearers": "Office Bearers",
    "associations.events": "Association Events",
    ward: "Ward",
    "ward.kowdoor-a-ward": "Kowdoor A",
    "ward.kowdoor-b-ward": "Kowdoor B",
    "ward.monel-ward": "Monel",
    "ward.gurpur-ward": "Gurpur",
    "ward.church-ward": "Church",
    "ward.pompei-a-ward": "Pompei A",
    "ward.pompei-b-ward": "Pompei B",
    "ward.kandar-a-ward": "Kandar A",
    "ward.kandar-b-ward": "Kandar B",
    "ward.addoor-ward": "Addoor",
    "ward.kandar-ward": "Kandar",
    "ward.gurkar": "Gurkar",
    "ward.gurkarn": "Gurkarn",
    "ward.pratinidi": "Representative",
    "ward.family": "No. of Families",
    "ward.patron": "Dedicated to",
    "ward.patron-addoor": "Holy Family",
    "ward.patron-church": "Our Lady of Vailankani",
    "ward.patron-gurpur": "Our Lady of Fatima",
    "ward.patron-kandar-a": "Our Lady of Mount Mary",
    "ward.patron-kandar-b": "Our Lady of Rosary",
    "ward.patron-kowdoor-a": "Our Lady of Immaculate Conception",
    "ward.patron-kowdoor-b": "Our Lady of Carmel",
    "ward.patron-pompei-a": "Our Lady of Pompei",
    "ward.patron-pompei-b": "Our Lady of Perpetual Succour",
    "ward.patron-monel": "St. Anna",
    "ward.select-label": "Select Ward",
    "association.select-label": "Select Association",
    "president-male": "President",
    "president-female": "President",
    "coordinator-male": "Coordinator",
    "coordinator-female": "Coordinator",
    "choir-master": "Choir Master",
    representative: "Representative",
    secretary: "Secretary",
    "convenor-male": "Convenor",
    "convenor-female": "Convenor",
    prefect: "Prefect ",
    "animator-male": "Animator",
    "animator-female": "Animator",
    animators: "Animators",
    "prayer.lets-join-hands-in-prayer": `Let's join hands in prayer`,
    "prayer.novena-of-our-lady-of-pompei": "Novena of Our Lady of Pompei",
    "prayer.pray-for-us": "Our Lady of Pompei, Pray for us all",
    "prayer.psalms": "Psalms",
    "prayer.pope-intention": `Pope's Monthly Intention`,
    "prayer.jubliee-2025": "Jubliee 2025",
    "contact.address": "Gurpur, Kinnikambla, Mangaluru",
    "contact.mon-sat": "Mon-Sat:",
    "vpsec.title": "Ex Vice-Presidents and Secretaries in Parish Mission",
    "vpsec.subtitle": `From the day our parish came into existence, along with the parish priest, many lay leaders contributed their services to the all-around growth of the parish. Lay leaders were initially referred to as 'Treasurers.' Later, they were called 'Administrators', and now they are known as 'Vice-Presidents'. Through the sacrifices and wholehearted service of these individuals, our parish was able to celebrate its centenary. Here is a glimpse of all the leaders who have served in our parish!`,
    "vpsec.subtitle1": "Treasurers",
    "vpsec.subtitle2": "Administrators",
    "vpsec.subtitle3": "Vice Presidents",
    "vpsec.subtitle4": "Secretaries",
    "vocation.title": `A glimpse of our parishioners who have embraced religious vocations, and are spreading God's kingdom.`,
    "vocation.subtitle1": "Priests",
    "vocation.subtitle2": "Nuns",
    "vocation.ward": "Ward:",
    "vocation.dob": "Date of Birth:",
    "vocation.dod": "Date of Death:",
    "vocation.son-of": "S/O:",
    "vocation.daughter-of": "D/O:",
    "vocation.page-title": "Religious Vocations",
    "vocation.page-description":
      "A glimpse of our parishioners who have embraced religious vocations, and are spreading God's kingdom.",
    "vocation.no-priests": "No data of priests was found.",
    "vocation.no-nuns": "No data of nuns was found.",
    "events.subtitle":
      "Celebrating the moments that unite our parish community.",
    "funeral.rites": "Funeral Rites",
    "parish-priest-and-parishioners": "Parish Priest and Parishioners",
    youtube: "Watch on YouTube",
    "more-info": "Click here for more information",
    "push.notification":
      "Stay informed about upcoming events, event highlights, and obituaries",
    "push.enable": "Enable",
    "push.disable": "Not Now!",
    download: "View PDF",
    all: "All",
    "footer.our-lady-of-pompei-church": "Our Lady of Pompei Church",
    "footer.all-rights-reserved": "All Rights Reserved",
    "footer.powered-by": "Powered by",
    "footer.commission": "Commission for Social Communication, Gurpur Kaikamba",
    "christmas.message":
      "Wishing you all a very happy Christmas and a prosperous New Year {newYear}!",
    "easter.message":
      "Wishing you and your family a blessed Easter filled with hope, peace, and the joy of the Risen Lord!",
    "hall.capacity": "Capacity",
    "hall.timings": "Timings",
    "hall.day": "Day",
    "hall.music-stop": "Music Stop",
    "hall.vacate": "Vacate",
    "hall.night": "Night",
    "hall.pompei-sabha-bhavan-interior": "Pompei Sabha Bhavan Interior",
    "hall.pompei-sabha-bhavan-exterior": "Pompei Sabha Bhavan Exterior",
  },
  kok: {
    "nav.home": "ಹೋಮ್",
    "nav.about-us": "ಆಮ್ಚಿ ಫಿರ್ಗಜ್",
    "nav.institutions": "ಸಂಸ್ಥೆ",
    "nav.patron": "ಪೊಂಪೈ ಸಾಯ್ಬಿಣ್ - ಆಮ್ಚ್ಯೆ ಫಿರ್ಗಜೆಚಿ ಶಾರೊತಿಣ್",
    "nav.associations": "ಸಂಘ್-ಸಂಸ್ಥೆ",
    "nav.wards": "ವಾಡೆ",
    "nav.news": "ಖಬ್ರೊ",
    "nav.gallery": "ಗ್ಯಾಲರಿ",
    "nav.contact": "ಸಂಪರ್ಕ್",
    "nav.parish-history": "ಫಿರ್ಗಜೆಚಿ ಚರಿತ್ರಾ",
    "nav.parish-priests-and-deacons": "ಫಿರ್ಗಜೆಚೆ ವಿಗಾರ್ ಅನಿ ದಿಯಾಕೊನ್",
    "nav.parish-pastoral-council": "ಫಿರ್ಗಜ್ ಗೊವ್ಳಿಕ್ ಪರಿಷದ್",
    "nav.parish-finance-committee": "ಫಿರ್ಗಜ್ ಆರ್ಥಿಕ್ ಸಮಿತಿ",
    "nav.parish-pastoral-commissions": "ಆಯೋಗ್",
    "nav.ex-vp-secretaries": "ಫಿರ್ಗಜೆoತ್ ಸೆವಾ ದಿಲ್ಲೆ ಉಪಾಧ್ಯಕ್ಷ್ ಅನಿ ಕಾರ್ಯದರ್ಶಿ",
    "nav.religious-vocations": "ಆಮ್ಚ್ಯೆ ಫಿರ್ಗಜಿಂತ್ಲಿ ಧಾರ್ಮಿಕಾಂ",
    "nav.convents": "ಕೊವೆಂತಾಂ",
    "nav.halls": "ಸಭಾ ಸಾಲಾಂ",
    "nav.svp": "ಸಾಂ. ವಿಶೆಂತ್ ಪಾವ್ಲ್ ಸಭಾ",
    "nav.icym-pyc": "ಐ.ಸಿ.ವೈ.ಎಮ್.-ಪಿ.ವೈ.ಸಿ.",
    "nav.altar-servers": "ವೆದಿ ಸೆವಕ್",
    "nav.catholic-sabha": "ಕಥೊಲಿಕ್ ಸಭಾ",
    "nav.ycs": "ವೈ.ಸಿ.ಯಸ್.",
    "nav.secular-franciscan": "ಸೆಕ್ಯುಲರ್ ಫ್ರಾನ್ಸಿಸ್ಕನ್",
    "nav.catechism": "ಕ್ರೀಸ್ತಿ ಶಿಕ್ಷಣ್",
    "nav.small-christian-community": "ಲ್ಹಾನ್  ಕ್ರೀಸ್ತಾಂವ್  ಸಮುದಾಯ್",
    "nav.gurpur-choir": "ಗುರ್ಪುರ್ ಗಾಯನ್ ಮಂಡಳಿ",
    "nav.womens-forum": "ಸ್ನೇಹ ಸ್ತ್ರೀ ಸಂಘಟನ್",
    "nav.christian-life-community": "ಕ್ರಿಸ್ತಾಂವ್ ಜೀವನ್ ಸಮುದಾಯ್",
    "nav.kowdoor-a-ward": "ಕೌಡೂರ್ ಎ",
    "nav.kowdoor-b-ward": "ಕೌಡೂರ್ ಬಿ",
    "nav.monel-ward": "ಮಣೆಲ್",
    "nav.gurpur-ward": "ಗುರ್ಪುರ್",
    "nav.church-ward": "ಇಗರ್ಜೆ",
    "nav.pompei-a-ward": "ಪೊಂಪೈ ಎ",
    "nav.pompei-b-ward": "ಪೊಂಪೈ ಬಿ",
    "nav.kandar-a-ward": "ಕಂದಾರ್ ಎ",
    "nav.kandar-b-ward": "ಕಂದಾರ್ ಬಿ",
    "nav.addoor-ward": "ಅಡ್ಡೂರ್",
    "nav.obituary": "ಫಿರ್ಗಜೆಂತ್ ಮರಣ್",
    "nav.events": "ಘಡಿತಾಂ",
    "nav.parishioners-achievements": "ಫಿರ್ಗಜ್ಗಾರಾಂಚಿ ಸಾಧನಾಂ",
    "nav.pompeichem-falkem": "ಪೊಂಪೈಚೆಂ ಫಾಲ್ಕೆಂ",
    "nav.prayer-corner": "ಮಾಗ್ಣ್ಯಾ ಪಾನ್",
    "nav.pompei-sabha-bhavan": "ಪೊಂಪೈ ಸಭಾ ಭವನ್",
    "nav.centenary-hall": "ಶತಾಬ್ದಿ ಸ್ಮಾರಕ್ ಭವನ್",
    "landing.church-name": "ಪೊಂಪೈ ಮಾಯೆಚಿ ಫಿರ್ಗಜ್",
    "landing.town-name": "ಗುರ್ಪುರ್ ಕೈಕಂಬ​",
    "landing.priest": "ಫಿರ್ಗಜ್ ವಿಗಾರ್",
    "landing.priest-speaks": "ಫಿರ್ಗಜ್ ವಿಗಾರ್ ಉಲಯ್ತಾ",
    "landing.pastoral-commission-coordinator": "21 ಆಯೋಗಾಂಚಿ ಸಂಯೋಜಕಿ",
    "landing.pastoral-commission-coordinator-name": "ಶ್ರೀಮತಿ ಹಿಲ್ಡಾ ಮಿನೇಜಸ್",
    "landing.about-church": "ಆಮ್ಚ್ಯಾ ಫಿರ್ಗಜೆಚಿ ಮಾಹೆತ್",
    "landing.pastoral-parishad": "ಫಿರ್ಗಜ್ ಗೊವ್ಳಿಕ್ ಪರಿಷದ್ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿ",
    "parish.pastoral-parishad": "ಗೊವ್ಳಿಕ್ ಪರಿಷದ್",
    "landing.mass-timings": "ಮಿಸಾಚೊ ವೇಳ್",
    "landing.adoration-note":
      "(ಸಾಕ್ರಾಮೆಂತಾಚೆಂ ಆರಾಧನ್ ಮಹಿನ್ಯಾಚಾ ಪಯ್ಲ್ಯಾ ಆಯ್ತಾರಾ ಸಕಾಳಿಂ ಮಿಸಾ ಉಪ್ರಾಂತ್)",
    "landing.mon-sat": "ಸೊಮಾರಾ - ಸನ್ವಾರಾ:",
    "landing.friday": "ಸುಕ್ರಾರಾ:",
    "landing.friday-note": "ದೈವಿಕ್ ಕಾಕುಳ್ತಿಚೊ ತೇರ್ಸ್ ಆನಿಂ ಮೀಸ್",
    "landing.saturday": "ಸನ್ವಾರಾ",
    "landing.saturday-note": "ಆಯ್ತಾರಾಚಿ ದೇವ್ ಸ್ತುತಿ",
    "landing.sunday": "ಆಯ್ತಾರಾ",
    "landing.daily-mass": "ಸದಾಂ ಮೀಸ್",
    "landing.catechism": "ಭುರ್ಗ್ಯಾಂಕ್ ದೊತೊರ್ನ್",
    "landing.catechism-note":
      "ಆಯ್ತಾರಾ ಸಕಾಳಿಂ, 9:15AM (ಮಹಿನ್ಯಾಚೊ ಪಯ್ಲೊ ಆಯ್ತಾರ್  ಸೊಡ್ನ್)",
    "landing.novena": "ಪೊಂಪೈ ಮಾಯೆಚೆ‌ ನೊವೆನ್",
    "landing.novena-note": "ಸನ್ವಾರಾ ಸಾಂಜೆರ್ ಆನಿ ಆಯ್ತಾರಾ ಸಕಾಳಿಂ ಮಿಸಾ ಉಪ್ರಾಂತ್",
    "landing.follow-our-journey": "ಮಾಧ್ಯಮನಿಂ ಆಮ್ಚಿಂ ಪಾವ್ಲಾಂ",
    "landing.upcoming-events": "ಫುಡ್ಲಿಂ ಕಾರ್ಯಿಂ",
    "parish-priests": "ಫಿರ್ಗಜೆಚೆ ವಿಗಾರ್",
    deacons: "ದಿಯಾಕೊನ್",
    "pp.subtitle":
      "ಫಿರ್ಗಜೆಚೊ ಶತಮಾನೋತ್ಸವ್ ಸಂಭ್ರಮ್ ಆಚರಣ್ ಕರ್ತನಾ ಪಾಟ್ಲ್ಯಾ ಶೆಂಬೊರ್ ವರ್ಸಾನಿಂ ಫಿರ್ಗಜೆಚ್ಯಾ ಭಾವಾರ್ಥಾಚಾ ಆತ್ಮಿಕ್ ಪಯ್ಣಾರ್ ತಶೆಂಚ್ ಸಾಮಾಜಿಕ್ ಆನಿ ಲೌಕಿಕ್ ಜಿಣಿಯೆಕ್ ಆಧಾರ್ ಜಾಲ್ಲ್ಯಾ ಫಿರ್ಗಜೆಚೆಂ ಸುಂಕಾಣ್ ಹಾತಿಂ ಘೆವ್ನ್ ಫಿರ್ಗಜ್ ಕುಟ್ಮಾo ಬರ‍್ಯಾ ರಿತಿನ್ ಚಲವ್ನ್ ವ್ಹರ್ನ್ ಆಮ್ಕಾಂ ಶತಮಾನೋತ್ಸವಾಚೆಂ ಭಾಗ್ ಪಳೊಂವ್ಕ್ ಫಾವೊ ಕೆಲ್ಲ್ಯಾ ಸರ್ವ್ ಫಿರ್ಗಜ್ ವಿಗಾರಾಂಚಿ ಅನಿ ದಿಯಾಕೊನಾಂಚಿ ಮೊಟ್ವಿ ಝಳಕ್.",
    "ui.more-button-know": "ಚಡಿತ್ ಮಾಹೆತ್",
    "ui.more-button-show": "ಚಡಿತ್ ಮಾಹೆತ್",
    "ui.more-button-read": "ಚಡಿತ್ ಮಾಹೆತ್",
    "magazine.latest": "ಪ್ರಸ್ತುತ್ ಅಂಕೊ",
    "magazine.special": "ವಿಶೇಷ್ ಅಂಕೊ",
    "magazine.centenary": "ಶತಾಬ್ದಿ ಅಂಕೊ",
    "magazine.issue.easter": "ಪಾಸ್ಕಾಂ ಫೆಸ್ತಾಚೊ ಅಂಕೊ",
    "magazine.issue.monti": "ಮೊಂತಿ ಫೆಸ್ತಾಚೊ ಅಂಕೊ",
    "magazine.issue.christmas": "ನತಲಾಂ ಫೆಸ್ತಾಚೊ ಅಂಕೊ",
    "magazine.view.description": "PDF ಪಳೆಂವ್ಕ್ ಹಾಂಗಾ ದಾಂಬ್ಚೆನ್",
    "month.january": "ಜನವರಿ",
    "month.february": "ಫೆಬ್ರವರಿ",
    "month.march": "ಮಾರ್ಚ್",
    "month.april": "ಏಪ್ರಿಲ್",
    "month.may": "ಮೇ",
    "month.june": "ಜೂನ್",
    "month.july": "ಜುಲೈ",
    "month.august": "ಆಗಸ್ಟ್",
    "month.september": "ಸಪ್ತೆಂಬರ್",
    "month.october": "ಅಕ್ಟೋಬರ್",
    "month.november": "ನವೆಂಬರ್",
    "month.december": "ಡಿಸೆಂಬರ್",
    "year.select-label": "ವರ್ಸ್ ವಿಂಚಾ",
    "year.all": "ಸಕ್ಕಡ್ ವರ್ಸಾಂ",
    "ui.show-more-events": "ಚಡಿತ್ ಘಡಿತಾಂ",
    "ui.view-all": "ಚಡಿತ್ ಮಾಹೆತ್",
    "contact.title": "ಸಂಪರ್ಕ್ ಕರಾ",
    "history.title": "ಆಮ್ಚಿ ಚರಿತ್ರಾ",
    "history.subtitle": "ಪೊಂಪೈ ಮಾಯೆಚಿ ಫಿರ್ಗಜ್, ಗುರ್ಪುರ್ - ಚರಿತ್ರೆಚೆರ್ ಏಕ್ ನದರ್",
    "history.sweet-memories": "ಮಧುರ್ ಉಗ್ಡಾಸ್",
    "gallery.title": "ಗ್ಯಾಲರಿ",
    "priest.service-period": "ಅವ್ದಿ",
    "bethany.title": "ಬೆಥನಿ ಸ್ಕೂಲ್ (ಸಿ.ಬಿ.ಎಸ್.ಸಿ)",
    "jeevadaan.title": "ಜೀವದಾನ",
    "rosamystica.title": "ರೋಸಾ ಮಿಸ್ತಿಕಾ ಶಿಕ್ಪಾ ಸಂಸ್ಥೆ",
    "rosamystica.higher-primary-school": "ರೋಸಾ ಮಿಸ್ತಿಕಾ ಹೈಯರ್ ಪ್ರೈಮರಿ ಸ್ಕೂಲ್",
    "rosamystica.high-school": "ರೋಸಾ ಮಿಸ್ತಿಕಾ ಹೈ ಸ್ಕೂಲ್, ಕಿನ್ನಿಕಂಬಳ, ಮಂಗಳೂರು",
    "rosamystica.p-u-college":
      "ರೋಸಾ ಮಿಸ್ತಿಕಾ ಪಿ. ಯು . ಕಾಲೇಜ್,  ಕಿನ್ನಿಕಂಬಳ, ಮಂಗಳೂರು",
    "snehasadan.title": "ಸ್ನೇಹಾಸದನ",
    "pompeiconvent.title": "ಪೊಂಪೈ ಕೊವೆಂತ್ ",
    "rosamysticaconvent.title": "ರೋಸಾ ಮಿಸ್ತಿಕಾ ಕೊವೆಂತ್",
    "hall.title": "ಪೊಂಪೈ ಸಭಾ ಭವನ್",
    "centenaryhall.title": "ಶತಾಬ್ದಿ ಸ್ಮಾರಕ್ ಭವನ್",
    "church.patron": "ವೈಲಂಕಣಿ ಮಾಯ್",
    "parishioners-achievements.subtitle":
      "ಫಿರ್ಗಜ್‌ಗಾರಾಂನಿ ದೆವಾ ಥಾವ್ನ್ ಲಾಬ್ಲೆಲ್ಯಾ ದೆಣ್ಯಾವರ್ವಿಂ ಆನಿ ಪರಿಶ್ರಮಾದ್ವಾರಿಂ ಕೆಲ್ಲ್ಯಾ ಸಾಧನಾಕ್ ಉಲ್ಲಾಸ್ ಪಾಟವ್ನ್ ಬರೆಂ ಮಾಗ್ಚೆಂ ಪಾನ್.",
    "achievement.congratulations": "ಅಭಿನಂದನ್",
    "achievement.warm-wishes": "ಆಶೀರ್ವಾದಾಂ ಆನಿ ಬರೆಂ ಮಾಗ್ತಾತ್,",
    achievement: "ಸಾಧನ್",
    "commissions.events": "ಆಯೋಗಾಂಚಿ ಘಡಿತಾಂ",
    "associations.about-us": "ಆಮ್ಚ್ಯಾ ಸಂಘಾ ವಿಶ್ಯಾoತ್",
    "associations.office-bearers": "ಪದಾಧಿಕಾರಿ",
    "associations.events": "ಸಂಘ್-ಸಂಸ್ಥ್ಯಾಚಿ ಘಡಿತಾಂ",
    ward: "ವಾಡೊ",
    "ward.kowdoor-a-ward": "ಕೌಡೂರ್ ಎ",
    "ward.kowdoor-b-ward": "ಕೌಡೂರ್ ಬಿ",
    "ward.monel-ward": "ಮಣೆಲ್",
    "ward.gurpur-ward": "ಗುರ್ಪುರ್",
    "ward.church-ward": "ಇಗರ್ಜೆ",
    "ward.pompei-a-ward": "ಪೊಂಪೈ ಎ",
    "ward.pompei-b-ward": "ಪೊಂಪೈ ಬಿ",
    "ward.kandar-a-ward": "ಕಂದಾರ್ ಎ",
    "ward.kandar-b-ward": "ಕಂದಾರ್ ಬಿ",
    "ward.kandar-ward": "ಕಂದಾರ್",
    "ward.addoor-ward": "ಅಡ್ಡೂರ್",
    "ward.gurkar": "ಗುರ್ಕಾರ್",
    "ward.gurkarn": "ಗುರ್ಕಾರ್ನ್",
    "ward.pratinidi": "ಪ್ರತಿನಿಧಿ",
    "ward.family": "ವಾಡ್ಯಾಂತ್ ಕುಟ್ಮಾ",
    "ward.patron": "ಸಮರ್ಪಿಲ್ಲೊ ವಾಡೊ ",
    "ward.patron-addoor": " ಭಾಗೆವಂತ್ ಕುಟ್ಮಾಕ್ ",
    "ward.patron-church": "ವೆಲಂಕಣಿ ಮಾಯೆಕ್",
    "ward.patron-gurpur": "ಫಾತಿಮಾ ಮಾಯೆಕ್",
    "ward.patron-kandar-a": "ಮೊಂತಿ ಸಾಯ್ಭಿಣಿಕ್",
    "ward.patron-kandar-b": "ರೊಜಾರ್ ಮಾಯೆಕ್",
    "ward.patron-kowdoor-a": "ಕೊಸೆಸಾಂವ್ ಸಾಯ್ಬಿಣೆಕ್",
    "ward.patron-kowdoor-b": "ಕಾರ್ಮೆಲ್ ಸಾಯ್ಭಿಣೆಕ್",
    "ward.patron-pompei-a": "ಪೊಂಪೈ ಮಾಯೆಕ್",
    "ward.patron-pompei-b": "ನಿತ್ಯಾದಾರ್ ಮಾಯೆಕ್",
    "ward.patron-monel": "ಸಾಂ ಅನ್ನಾಕ್",
    "ward.select-label": "ವಾಡೊ ವಿಂಚಾ",
    "association.select-label": "ಸಂಘ್-ಸಂಸ್ಥೊ ವಿಂಚಾ",
    "president-male": "ಅಧ್ಯಕ್ಷ್",
    "president-female": "ಅಧ್ಯಕ್ಷಿಣ್",
    "coordinator-male": "ಸಂಯೋಜಕ್",
    "coordinator-female": "ಸಂಯೋಜಕಿ",
    "choir-master": "ಕೊಯರ್ ಮೇಸ್ತ್ರಿ",
    representative: "ಪ್ರತಿನಿಧಿ",
    secretary: "ಕಾರ್ಯದರ್ಶಿ",
    "convenor-male": "ಸಂಚಾಲಕ್",
    "convenor-female": "ಸಂಚಾಲಕಿ",
    prefect: "ಪ್ರೆಫೆಕ್ಟ್",
    "animator-male": "ಸಚೇತಕ್",
    "animator-female": "ಸಚೇತಕಿ",
    animators: "ಸಚೇತಕಾಂ",
    "prayer.lets-join-hands-in-prayer": "ಮಾಗ್ಣ್ಯಾಕ್ ಆಮ್ಚೆ ಹಾತ್ ಜೊಡ್ಯಾಂ",
    "prayer.novena-of-our-lady-of-pompei": "ಪೊಂಪೈ ರೊಜಾರ್ ಸಾಯ್ಬಿಣಿಚೆಂ ನೊವೆನ್",
    "prayer.pray-for-us": "ಪೊಂಪೈ ಮಾಯೆ ಆಮಾ ಪಾಸುನ್ ವಿನತಿ ಕರ್ ",
    "prayer.psalms": "ಕೀರ್ತನಾ",
    "prayer.pope-intention": "ಪಾಪಾಚೊ ಮಹಿನ್ಯಾಳೊ ಇರಾದೊ",
    "prayer.jubliee-2025": "ಜುಬ್ಲೆವ್ 2025",
    "contact.address": "ಗುರ್ಪುರ್, ಕಿನ್ನಿಕಂಬಳ, ಮಂಗಳೂರು",
    "contact.mon-sat": "ಸೊಮಾರಾ - ಸನ್ವಾರಾ:",
    "vpsec.title": "ಫಿರ್ಗಜೆoತ್ ಸೆವಾ ದಿಲ್ಲೆ ಉಪಾಧ್ಯಕ್ಷ್ ಅನಿ ಕಾರ್ಯದರ್ಶಿ",
    "vpsec.subtitle": `ಆಮ್ಚಿ ಫಿರ್ಗಜ್ ಅಸ್ತಿತ್ವಾಕ್ ಆಯಿಲ್ಲ್ಯಾ ದಿಸಾ ಥಾವ್ನ್ ಫಿರ್ಗಜ್ ವಿಗಾರಾ ಸಂಗಿ ಫಿರ್ಗಜೆಚ್ಯಾ ಸರ್ವತೋಮುಖ್ ವಾಡಾವಳಿಂತ್ ಸಭಾರ್ ಲಾಯಿಕಾಂನಿ ಸೆವಾ ದಿಲ್ಯಾ. ಲಾಯಿಕ್ ಮುಖೆಲ್ಯಾಂಕ್ ಪಯ್ಲೆಂ 'ತ್ರಿದೆರ್' ಮ್ಹಣ್ ಆಪಯ್ತಾಲೆ. ತ್ಯಾ ನಂತರ್, 'ಅಡಳ್ತೆದಾರ್' ಅನಿ ಪ್ರಸ್ತುತ್ 'ಉಪಾಧ್ಯಕ್ಷ್' ಮ್ಹಣ್ ಆಪಯ್ತಾತ್. ಹಾಂಚಾ ಸರ್ವಾಂಚ್ಯಾ ತ್ಯಾಗಾನ್, ಮೊಗಾಚಾ ಸೆವೆದ್ವಾರಿಂ ಅಮ್ಚ್ಯಾ ಫಿರ್ಗಜೆಕ್ ಶತಮಾನೊತ್ಸವ್ ಆಚರಣ್ ಕರ್ಚೆಂ  ಭಾಗ್ ಫಾವೊ ಜಾಲೆಂ. ಹ್ಯೆ ದಿಶೆನ್, ಫಿರ್ಗಜೆಂತ್ ಸೆವಾ ದಿಲ್ಲ್ಯಾ ಸರ್ವ್ ಮುಖೆಲ್ಯಾಂಚಿ ಏಕ್ ‍ಝಳಕ್!`,
    "vpsec.subtitle1": "ತ್ರಿದೆರ್",
    "vpsec.subtitle2": "ಅಡಳ್ತೆದಾರ್",
    "vpsec.subtitle3": "ಉಪಾಧ್ಯಕ್ಷ್",
    "vpsec.subtitle4": "ಕಾರ್ಯದರ್ಶಿ",
    "vocation.title":
      "ಸೊಮ್ಯಾಚ್ಯಾ ಶೆತಾಂತ್ಲೆಂ ದೇವ್ ಆಪೊವ್ಣ್ಯಾಕ್ ಪಾಳೊ ದೀವ್ನ್ ದೆವಾಚೆಂ ರಾಜ್ ವಿಸ್ತಾರುನ್ ಆಸ್ಚ್ಯಾ ಆಮ್ಚ್ಯಾ ಫಿರ್ಗಜ್ ಗಾರಾಂಚಿಂ ಝಳಕ್.",
    "vocation.subtitle1": "ಯಾಜಕ್-ಬಾಪ್",
    "vocation.subtitle2": "ಧರ್ಮ್-ಭಯ್ಣಿಂ",
    "vocation.ward": "ವಾಡೊ :",
    "vocation.dob": "ಜನನ್ :",
    "vocation.dod": "ಮರಣ್ :",
    "vocation.son-of": "ಪೂತ್ :",
    "vocation.daughter-of": "ಧುವ್ :",
    "vocation.page-title": "ಆಮ್ಚ್ಯೆ ಫಿರ್ಗಜಿಂತ್ಲಿ ಧಾರ್ಮಿಕಾಂ",
    "vocation.page-description":
      "ಸೊಮ್ಯಾಚ್ಯಾ ಶೆತಾಂತ್ಲೆಂ ದೇವ್ ಆಪೊವ್ಣ್ಯಾಕ್ ಪಾಳೊ ದೀವ್ನ್ ದೆವಾಚೆಂ ರಾಜ್ ವಿಸ್ತಾರುನ್ ಆಸ್ಚ್ಯಾ ಆಮ್ಚ್ಯಾ ಫಿರ್ಗಜ್ ಗಾರಾಂಚಿಂ ಝಳಕ್.",
    "vocation.no-priests": "ಯಾಜಕಾಂಚಿ ಮಾಹೆತ್ ಮೆಳೊಂಕ್ ನಾ.",
    "vocation.no-nuns": "ಧರ್ಮ್-ಭಯ್ಣಿಂಚಿ ಮಾಹೆತ್ ಮೆಳೊಂಕ್ ನಾ.",
    "events.subtitle": "ಫಿರ್ಗಜ್ ಕುಟ್ಮಾಚ್ಯಾ ಎಕ್ವಟ್ಪಣಾಚ್ಯೊ ಘಡಿಯೊ",
    "funeral.rites": "ಮೊರ್ಣಾಚಿ ರೀತ್",
    "parish-priest-and-parishioners": "ವಿಗಾರ್ ಆನಿ ಫಿರ್ಗಜ್ ಕುಟಾಮ್",
    youtube: "ಯೂಟೂಬಾರ್ ಪಳೆಯಾ",
    "more-info": "ಚಡ್ತಿಕ್ ಮಾಹೆತ್ ಜೊಡ್ಚ್ಯಾಕ್ ಹಾಂಗಾಸರ್ ದಾಂಬ್ಚೆ",
    "push.notification":
      "ಫಿರ್ಗಜೆಂತ್ಲಿ ಫುಡ್ಲಿಂ ಕಾರ್ಯಿಂ, ಘಡಿತಾಂಚಿ ಝಳಕ್ ಆನಿ ಮೊರ್ಣಾಚಿ ಖಬರ್ ಅಪ್ಣಾಂವ್ಕ್",
    "push.enable": "ಕ್ರಿಯಾಳ್ ಕರಾ",
    "push.disable": "ಆತಾಂ ನಾಕಾ!",
    download: "PDF ಪಳೆಯಾ",
    all: "ಸಕ್ಕಡ್",
    "footer.our-lady-of-pompei-church": "ಪೊಂಪೈ ಮಾಯೆಚಿ ಫಿರ್ಗಜ್",
    "footer.all-rights-reserved": " ಸರ್ವ್ ಹಕ್ಕಾಂ ಅಮಾನತ್ ದವರ್ಲ್ಯಾಂತ್",
    "footer.powered-by": "ಸಹಯೋಗ್",
    "footer.commission": "ಸಾಮಾಜಿಕ್ ಸಂವಹನ್ ಆಯೋಗ್, ಗುರ್ಪುರ್ ಕೈಕಂಬ",
    "christmas.message":
      "ತುಮ್ಕಾಂ ಸಮೇಸ್ತಾಂಕ್ ಸಂತೊಸ್ಭರಿತ್ ನತಾಲಾಂ ಫೆಸ್ತ್ ಆನಿ ಭಾಗಿ ನವೆಂ ವರಸ್ {newYear} ಮಾಗ್ತಾಂವ್!",
    "easter.message":
      "ತುಮ್ಕಾಂ  ಆನಿ ತುಮ್ಚ್ಯಾ ಕುಟ್ಮಾಕ್   ಜಿವಂತ್ ಜೆಜುಚ್ಯಾ ಭರ್ವಸ್ಯಾನ್ , ಶಾಂತಿನ್ ,ಆನಿ ಸಂತೊಸಾನ್ ಭರ್ಲೆಲೆಂ ಪಾಸ್ಕಾಂಚೆ ಫೆಸ್ತ್ ಮಾಗ್ತಾಂವ್!",
    "hall.capacity": "ಕ್ಷಮತಾ",
    "hall.timings": "ವೇಳ್",
    "hall.day": "ದಿಸಾಚೆಂ",
    "hall.music-stop": "ಸಂಗೀತ್ ರಾವೊಂವ್ಕ್",
    "hall.vacate": "ನಿರ್ಗಮನ್",
    "hall.night": "ರಾತಿಂ",
    "hall.pompei-sabha-bhavan-interior": "ಪೊಂಪೈ ಸಭಾ ಭವನ್ ಭಿತರ್ಲ್ಯಾನ್",
    "hall.pompei-sabha-bhavan-exterior": "ಪೊಂಪೈ ಸಭಾ ಭವನ್ ಭಾಯ್ಲ್ಯಾನ್",
  },
} as const;
