export const languages = {
	en: 'English',
	kok: 'ಕೊಂಕಣಿ',
} as const;

export const defaultLang: keyof typeof languages = 'en';

export const ui = {
	en: {
		'nav.home': 'Home',
		'nav.our-church': 'Our Parish',
		'nav.institutions': 'Institutions',
		'nav.associations': 'Associations',
		'nav.wards': 'Wards',
		'nav.news': 'News',
		'nav.gallery': 'Gallery',
		'nav.contact': 'Contact',
		'nav.parish-history': 'Parish History',
		'nav.parish-priests': 'Parish Priests',
		'nav.parish-pastoral-council': 'Parish Pastoral Council',
		'nav.parish-pastoral-21-commissions': 'Parish Pastoral 21 Commissions',
		'nav.our-institutions': 'Our Institutions',
		'nav.our-convents': 'Our Convents',
		'nav.infrastructure': 'Infrastructure',
		'nav.svp': 'SVP',
		'nav.icym-pyc': 'ICYM-PYC',
		'nav.altar-servers': 'Altar Servers',
		'nav.catholic-sabha': 'Catholic Sabha',
		'nav.ycs': 'YCS',
		'nav.secular-franciscan': 'Secular Franciscan',
		'nav.catechism': 'Catechism',
		'nav.small-christian-community': 'Small Christian Community',
		'nav.gurpur-choir': 'Gurpur Church Choir',
		'nav.womens-forum': 'Women’s Forum',
		'nav.legion-of-mary': 'Legion Of Mary',
		'nav.kowdoor-a-ward': 'Kowdoor A',
		'nav.kowdoor-b-ward': 'Kowdoor B',
		'nav.monel-ward': 'Monel',
		'nav.gurpur-ward': 'Gurpur',
		'nav.church-ward': 'Church',
		'nav.pompei-a-ward': 'Pompei A',
		'nav.pompei-b-ward': 'Pompei B',
		'nav.kandar-a-ward': 'Kandar A',
		'nav.kandar-b-ward': 'Kandar B',
		'nav.addoor-ward': 'Addoor',
		'nav.obituary': 'Obituary',
		'nav.events': 'Events',
		'nav.pompeichem-falkem': 'Pompeichem Falkem',
		'nav.prayer-corner': 'Prayer Corner🙏',
		'landing.church-name': 'Our Lady of Pompei Church',
		'landing.town-name': 'Gurpur Kaikamba',
		'landing.priest': 'Parish Priest',
		'landing.vice-president': 'Vice President',
		'landing.secretary': 'Secretary',
		'landing.pastoral-commission-coordinator':
			'21 Pastoral Commissions Coordinator',
		'landing.priest-speaks': 'Parish Priest Speaks',
		'landing.priest-name': 'V. Rev. Fr. Rudolf Ravi  DSa',
		'landing.vp-name': 'Mr. Romans Lobo ',
		'landing.secretary-name': 'Mr. Johnson Lobo',
		'landing.pastoral-commission-coordinator-name': 'Mrs. Hilda Menezes',
		'landing.about-church': 'ABOUT POMPEI CHURCH',
		'landing.pastoral-parishad': 'Parish Pastoral Council',
		'landing.mass-timings': 'Mass Timings',
		'landing.adoration-note': '(Adoration every first Sunday of the Month)',
		'landing.mon-sat': 'Monday - Saturday',
		'landing.friday': 'Friday:',
		'landing.friday-note': 'Chaplet of Divine Mercy & Mass',
		'landing.saturday': 'Saturday',
		'landing.saturday-note': 'Sunday Liturgy',
		'landing.sunday': 'Sunday',
		'landing.daily-mass': 'Daily Mass',
		'landing.catechism': 'Catechism',
		'landing.catechism-note': 'Sundays at 9:15 AM (Except first Sunday)',
		'landing.novena': 'Novena',
		'landing.novena-note': 'Saturday and Sunday after Mass',
		'landing.follow-our-journey': 'Follow Our Journey',
		'ui.more-button-know': 'KNOW MORE',
		'ui.more-button-show': 'SHOW MORE',
		'contact.title': 'CONTACT US',
		'history.title': 'Our History',
		'history.subtitle':'A Glimpse on the history of Our Lady of Pompei Church Gurpur',
		'gallery.title': 'GALLERY',
		'gallery.subtitle': 'Capturing moments of grace',
		'priest.service-period': 'Service Period',
		'priest.aaecolaco': 'Rev. Fr. A. A. E. Colaco',
		'priest.fxnazreth': 'Rev. Fr. F. X. Nazreth',
		'priest.raphaelpinto': 'Rev. Fr. Raphel Pinto',
		'priest.avelinerebello': 'Rev. Fr. Aveline Rebello',
		'priest.ajnazreth': 'Rev. Fr. A. J. Nazreth',
		'priest.johncastelino': 'Rev. Fr. John Castelino',
		'priest.jstrodrigues': 'Rev. Fr. J. S. T. Rodrigues',
		'priest.bernarddsouza': 'Rev. Fr. Bernard D’Souza',
		'priest.graciandsouza': 'Rev. Fr. Gracian D’Souza',
		'priest.stanlypereira': 'Rev. Fr. Stanly Pereira',
		'priest.leoveigas': 'Rev. Fr. Leo Veigas',
		'priest.cyprianpinto': 'Rev. Fr. Cyprian Pinto',
		'priest.paulrego': 'Rev. Fr. Paul Rego',
		'priest.gregoryserrao': 'Rev. Fr. Gregory Serrao',
		'priest.paulpinto': 'Rev. Fr. Paul Pinto',
		'priest.anthonylobo': 'Rev. Fr. Anthony Lobo',
		'bethany.title':'Bethany School (CBSE)',
		'rosamystica.title':'Rosa Mystica Educational Institutions',
		'jeevadaan.title': 'Jeevadaan',
		'snehasadan.title':'Snehasadan',
		'pompeiconvent.title':'Pompei Convent',
		'rosamysticaconvent.title':'Rosa Mystica Convent',
		'hall.title':'Pompei Sabha Bhavan',
		'centenaryhall.title':'Centenary Hall',
		'church.patron':'Vailankani Mai',
		'obituary.subtitle': 'Tribute of love ',
		'commissions.convenor':'Convenor ',
		'commissions.heading':'Commission',
		'commissions.secretary':'Secretary',
		'commissions.Liturgy-Word-Proclamation':' Liturgy-Word-Proclamation',
		'commissions.Witness':'Witness (Martyira)',
		'commissions.Service':'Service(Diakonia) ',
		'commissions.Unity':'Unity (Koinonia)',
		'commissions.Commission for Bible Apostolate':'Commission for Bible Apostolate',
		'commissions.Commission for Catechetics Apostolate':'Commission for Catechetics Apostolate',
		'commissions.Commission for Proclamation Apostolate':'Commission for Proclamation Apostolate',
		'commissions.Commission for Liturgy':'Commission for Liturgy',
		'commissions.Commission for Social Development Apostolate':'Commission for Social Development Apostolate',
		'commissions.Commission for Social Communication':'Commission for Social Communication',
		'commissions.Commission for Justice and Peace Apostolate':'Commission for Justice and Peace Apostolate',
		'commissions.Commission for Formation of the Priests and the Religious':' Commission for Formation of the Priests and the Religious',
		'commissions.Commission for Environment Apostolate':'Commission for Environment Apostolate',
		'commissions.Commission for Education Apostolate':'Commission for Education Apostolate',
		'commissions.Commission for Health Apostolate':'Commission for Health Apostolate',
		'commissions.Commission for Labour Apostolate':'Commission for Labour Apostolate',
		'commissions.Commission for Family Apostolate':'Commission for Family Apostolate',
		'commissions.Commission for Migrants Apostolate':' Commission for Migrants Apostolate',
		'commissions.Commission for Apostolate to Specially Abled':'Commission for Apostolate to Specially Abled',
		'commissions.Commission for Basic Ecclesial Communities':'Commission for Basic Ecclesial Communities',
		'commissions.Commission for Laity Apostolate':'Commission for Laity Apostolate',
		'commissions.Commission for Women':'Commission for Women',
		'commissions.Commission for Youth Apostolate':' Commission for Youth Apostolate ',
		'commissions.Commission for Ecumenism Apostolate':'Commission for Ecumenism Apostolate',
		'commissions.Commission for Inter-Religious Dialogue Apostolate':'Commission for Inter-Religious Dialogue Apostolate',
		'commissions.Mrs. Linet Monteiro':'Mrs. Linet Monteiro ',
		'commissions.Mr. Roshan DCunha':'Mr. Roshan DCunha',
		'commissions.Sr. Sadhana':'Sr. Sadhana',
		'commissions.Mrs. Violet Peris':'Mrs. Violet Peris',
		'commissions.Mr. Henry Sequeira':' Mr. Henry Sequeira',
		'commissions.Mrs. Jacintha Peris':' Mrs. Jacintha Peris',
		'commissions.Mrs. Gretta Lobo':' Mrs. Gretta Lobo',
		'commissions.Mrs. Praveena DSilva':' Mrs. Praveena DSilva',
    'commissions.Mrs. Vijaya DCosta':'Mrs. Vijaya DCosta',
    'commissions.Mrs. Laveena Andrade':'Mrs. Laveena Andrade	',
    'commissions.Mr. Michael Johnson':' Mr. Michael Johnson  ',
    'commissions.Sr. Jaya':'Sr. Jaya	',
    'commissions.Mr. Charles Sequeira':'Mr. Charles Sequeira	',
    'commissions.Mrs. Gretta Nazareth':'Mrs. Gretta Nazareth',
    'commissions.Mrs. Wilma Crasta':' Mrs. Wilma Crasta',
    'commissions.Mrs. Laveena Rosario':' Mrs. Laveena Rosario ',
    'commissions.Sr. Leena Pereira':'Sr. Leena Pereira ',
    'commissions.Mr. Melwin Saldanha':'Mr. Melwin Saldanha ',
    'commissions.Mrs. Violet Peris':'Mrs. Violet Peris ',
    'commissions.Mrs. Delcy Rodrigues':'Mrs. Delcy Rodrigues',
    'commissions.Mr. Ivan DSouza':'Mr. Ivan DSouza',
    'commissions.Mr. Alwyn Pinto':'Mr. Alwyn Pinto',
    'commissions.Mrs. Juliet Serrao':'Mrs. Juliet Serrao		',
    'commissions.Mr. Godwin Tauro':'Mr. Godwin Tauro',
    'commissions.Mrs. Margarette Andrade':'Mrs. Margarette Andrade	',
    'commissions.Mr. Rajesh Noronha':'Mr. Rajesh Noronha'
	},
	kok: {
		'nav.home': 'ಹೋಮ್',
		'nav.our-church': 'ಆಮ್ಚಿ ಫಿರ್ಗಜ್',
		'nav.institutions': 'ಸಂಸ್ಥೆ',
		'nav.associations': 'ಸಂಘ್-ಸಂಸ್ಥೆ',
		'nav.wards': 'ವಾಡೆ',
		'nav.news': 'ಖಬ್ರೊ',
		'nav.gallery': 'ಗ್ಯಾಲರಿ',
		'nav.contact': 'ಸಂಪರ್ಕ್',
		'nav.parish-history': 'ಫಿರ್ಗಜೆಚಿ ಚರಿತ್ರಾ',
		'nav.parish-priests': 'ಫಿರ್ಗಜೆಚೆ ವಿಗಾರ್',
		'nav.parish-pastoral-council': 'ಫಿರ್ಗಜ್ ಗೊವ್ಳಿಕ್ ಪರಿಷಧ್',
		'nav.parish-pastoral-21-commissions': '21 ಆಯೋಗ್',
		'nav.our-institutions': 'ಆಮ್ಚೆ ಸಂಸ್ಥೆ',
		'nav.our-convents': 'ಆಮ್ಚಿಂ ಕೊವೆಂತಾಂ',
		'nav.infrastructure': 'ಮೂಳ್ ಸಂಪನ್ಮುಳಾಂ',
		'nav.svp': 'ಸಾಂ. ವಿಶೆಂತ್ ಪಾವ್ಲ್ ಸಭಾ',
		'nav.icym-pyc': 'ಐ.ಸಿ.ವೈ.ಎಮ್.-ಪಿ.ವೈ.ಸಿ.',
		'nav.altar-servers': 'ವೆದಿ ಸೆವಕ್',
		'nav.catholic-sabha': 'ಕಥೊಲಿಕ್ ಸಭಾ',
		'nav.ycs': 'ವೈ.ಸಿ.ಯಸ್.',
		'nav.secular-franciscan': 'ತಿಸ್ರಿ ಒಡ್ದ್ (ಸೆಕ್ಯುಲರ್ ಫ್ರಾನ್ಸಿಸ್ಕನ್)',
		'nav.catechism': 'ಕ್ರೀಸ್ತಿ ಶಿಕ್ಷಣ್',
		'nav.small-christian-community': 'ಲ್ಹಾನ್  ಕ್ರೀಸ್ತಾಂವ್  ಸಮುದಾಯ್',
		'nav.gurpur-choir': 'ಗುರ್ಪುರ್ ಗಾಯನ್ ಮಂಡಳಿ',
		'nav.womens-forum': 'ಸ್ನೇಹ ಸ್ತ್ರೀ ಸಂಘಟನ್',
		'nav.legion-of-mary': 'ಮರಿಯಾಳ್ ಸೊಡೆಲಿಟಿ',
		'nav.kowdoor-a-ward': 'ಕೌಡೂರ್ ಎ',
		'nav.kowdoor-b-ward': 'ಕೌಡೂರ್ ಬಿ',
		'nav.monel-ward': 'ಮಣೆಲ್',
		'nav.gurpur-ward': 'ಗುರ್ಪುರ್',
		'nav.church-ward': 'ಇಗರ್ಜೆ',
		'nav.pompei-a-ward': 'ಪೊಂಪೈ ಎ',
		'nav.pompei-b-ward': 'ಪೊಂಪೈ ಬಿ',
		'nav.kandar-a-ward': 'ಕಂದಾರ್ ಎ',
		'nav.kandar-b-ward': 'ಕಂದಾರ್ ಬಿ',
		'nav.addoor-ward': 'ಅಡ್ಡೂರ್',
		'nav.obituary': 'ಫಿರ್ಗಜೆಂತ್ ಮರಣ್',
		'nav.events': 'ಘಡಿತಾಂ',
		'nav.pompeichem-falkem': 'ಪೊಂಪೈಚೆೆಂ ಫಾಲ್ಕೆಂ ಫಿರ್ಗಜ್ ಪತ್ರ್',
		'nav.prayer-corner': 'ಮಾಗ್ಣ್ಯಾ ಕೊನ್ಸೊ🙏',
		'landing.church-name': 'ಪೊಂಪೈ ಮಾಯೆಚಿ ಫಿರ್ಗಜ್',
		'landing.town-name': 'ಗುರ್ಪುರ್ ಕೈಕಂಬ​',
		'landing.priest': 'ಫಿರ್ಗಜ್ ವಿಗಾರ್',
		'landing.vice-president': 'ಗೊವ್ಳಿಕ್ ಪರಿಷಧ್ ಉಪಾಧ್ಯಕ್ಷ್',
		'landing.secretary': 'ಗೊವ್ಳಿಕ್ ಪರಿಷಧ್ ಕಾರ್ಯದರ್ಶಿ',
		'landing.pastoral-commission-coordinator': '21 ಆಯೋಗ್ ಸಂಯೋಜಕಿ',
		'landing.priest-speaks': 'ಫಿರ್ಗಜ್ ವಿಗಾರ್ ಉಲಯ್ತಾ',
		'landing.priest-name': 'ಭೊ|ಮಾ|ಬಾ| ರುಡೋಲ್ಫ್ ರವಿ ಡೆಸಾ',
		'landing.vp-name': 'ಶ್ರೀಮಾನ್ ರೋಮನ್ಸ್ ಲೋಬೊ',
		'landing.secretary-name': 'ಶ್ರೀಮಾನ್ ಜೊನ್ಸನ್ ಲೋಬೊ',
		'landing.pastoral-commission-coordinator-name': 'ಶ್ರೀಮತಿ ಹಿಲ್ಡಾ ಮಿನೇಜಸ್',
		'landing.about-church': 'ಆಮ್ಚ್ಯಾ ಫಿರ್ಗಜೆಚಿ ಮಾಹೆತ್',
		'landing.pastoral-parishad': 'ಗೊವ್ಳಿಕ್ ಪರಿಷಧ್',
		'landing.mass-timings': 'ಮಿಸಾಚೊ ವೇಳ್',
		'landing.adoration-note':
			'(ಸಾಕ್ರಾಮೆಂತಾಚೆಂ ಆರಾಧನ್ ಮಹಿನ್ಯಾಚಾ ಪಯ್ಲ್ಯಾ ಆಯ್ತಾರಾ ಸಕಾಳಿಂ ಮಿಸಾ ಉಪ್ರಾಂತ್)',
		'landing.mon-sat': 'ಸೊಮಾರಾ - ಸನ್ವಾರಾ:',
		'landing.friday': 'ಸುಕ್ರಾರಾ:',
		'landing.friday-note': 'ದೈವಿಕ್ ಕಾಕುಳ್ತಿಚೊ ತೇರ್ಸ್ ಆನಿಂ ಮೀಸ್',
		'landing.saturday': 'ಸನ್ವಾರಾ',
		'landing.saturday-note': 'ಆಯ್ತಾರಾಚಿ ದೇವ್ ಸ್ತುತಿ',
		'landing.sunday': 'ಆಯ್ತಾರಾ',
		'landing.daily-mass': 'ಸದಾಂ ಮೀಸ್',
		'landing.catechism': 'ಭುರ್ಗ್ಯಾಂಕ್ ದೊತೊರ್ನ್',
		'landing.catechism-note':
			'ಆಯ್ತಾರಾ ಸಾಕಾಳಿಂ, 9:15AM (ಮಹಿನ್ಯಾಚೊ ಪಯ್ಲೊ ಆಯ್ತಾರ್  ಸೊಡ್ನ್)',
		'landing.novena': 'ಪೊಂಪೈ ಮಾಯೆಚೆ‌ ನೊವೆನ್',
		'landing.novena-note': 'ಸನ್ವಾರಾ ಸಾಂಜೆರ್ ಆನಿ ಆಯ್ತಾರಾ ಸಕಾಳಿಂ ಮಿಸಾ ಉಪ್ರಾಂತ್',
		'landing.follow-our-journey': 'ಮಾಧ್ಯಮನಿಂ ಆಮ್ಚಿಂ ಪಾವ್ಲಾಂ',
		'ui.more-button-know': 'ಚಡಿತ್ ಮಾಹೆತ್',
		'ui.more-button-show': 'ಚಡಿತ್ ಮಾಹೆತ್',
		'contact.title': 'ಸಂಪರ್ಕ್ ಕರಾ',
		'history.title': 'ಆಮ್ಚಿ ಚರಿತ್ರಾ',
		'history.subtitle':'ಫಿರ್ಗಜ್ ಆದಿಂ ಆನಿ ಆತಾಂ . . .',
		'gallery.title': 'ಗ್ಯಾಲರಿ',
		'gallery.subtitle': 'Capturing moments of grace',
		'priest.service-period': 'ಅವ್ದಿ',
		'priest.aaecolaco': 'ಮಾ| ಬಾ| ಆಂತೊನ್ ಎ. ಕುಲಾಸೊ',
		'priest.fxnazreth': 'ಮಾ| ಬಾ| ಎಫ್. ಎಕ್ಸ್. ನಜ್ರೆತ್',
		'priest.raphaelpinto': 'ಮಾ| ಬಾ| ರಫಾಯೆಲ್ ಪಿಂಟೊ',
		'priest.avelinerebello': 'ಮಾ| ಬಾ| ಅವೆಲಿನ್ ರೆಬೆಲ್ಲೊ',
		'priest.ajnazreth': 'ಮಾ| ಬಾ| ಎ. ಜೆ. ನಜ್ರೆತ್',
		'priest.johncastelino': 'ಮಾ| ಬಾ| ಜೊನ್ ಕ್ಯಾಸ್ತಲಿನೊ ',
		'priest.jstrodrigues': 'ಮಾ| ಬಾ| ಜೆ. ಎಸ್. ಟಿ. ರೊಡ್ರಿಗಸ್',
		'priest.bernarddsouza': 'ಮಾ| ಬಾ| ಬರ್ನಾಡ್ ಡಿಸೋಜಾ',
		'priest.graciandsouza': 'ಮಾ| ಬಾ| ಗ್ರೇಸಿಯನ್  ಡಿಸೋಜಾ',
		'priest.stanlypereira': 'ಮಾ| ಬಾ| ಸ್ಟೇನ್ಲಿ ಪಿರೇರ್',
		'priest.leoveigas': 'ಮಾ| ಬಾ| ಲಿಯೊ ವೇಗಸ್',
		'priest.cyprianpinto': 'ಮಾ| ಬಾ| ಸಿಪ್ರಿಯನ್ ಪಿಂಟೊ',
		'priest.paulrego': 'ಮಾ| ಬಾ| ಪಾವ್ಲ್ ರೇಗೊ',
		'priest.gregoryserrao': 'ಮಾ| ಬಾ| ಗ್ರೆಗರಿ ಸೆರಾವೊ',
		'priest.paulpinto': 'ಮಾ| ಬಾ| ಪಾವ್ಲ್ ಪಿಂಟೊ',
		'priest.anthonylobo': 'ಮಾ| ಬಾ| ಆ್ಯಂಟನಿ ಲೋಬೊ',
		'bethany.title':'ಬೆಥನಿ ಸ್ಕೂಲ್ (ಸಿ.ಬಿ.ಸ್.ಸಿ)',
		'jeevadaan.title':'ಜೀವದಾನ',
		'rosamystica.title':'ರೋಸಾ ಮಿಸ್ತಿಕಾ ಶಿಕ್ಪಾ ಸಂಸ್ಥೆ',
		'snehasadan.title':'ಸ್ನೇಹಾಸದನ',
		'pompeiconvent.title':'ಪೊಂಪೈ ಕೊವೆಂತ್ ',
		'rosamysticaconvent.title':'ರೋಸಾ ಮಿಸ್ತಿಕಾ ಕೊವೆಂತ್',
		'hall.title':'ಪೊಂಪೈ ಸಭಾ ಭವನ್ ',
		'centenaryhall.title':'ಶತಾಬ್ದಿ ಸಾಲ್',
		'church.patron':'ವೈಲಂಕಣಿ ಮಾಯ್',
		'obituary.subtitle': 'ಮೊಗಾಚೊ ಉಡಾಸ್',
		'commissions.convenor':' ಸಂಚಾಲಕಿ/ಕ್ ',
		'commissions.heading':'ಆಯೋಗ್',
		'commissions.secretary':'ಕಾರ್ಯದರ್ಶಿ',
		'commissions.Liturgy-Word-Proclamation':' ದೇವ್ ಸ್ತುತಿ -ಸುವರ್ತಾ-ಪರ್ಗಟ್ಣಿ ',
		'commissions.Witness':'ಸಾಕ್ಸ್ ',
		'commissions.Service':'ಸೆವಾ ',
		'commissions.Unity':'ಎಕ್ತಾರ್ ',
		'commissions.Commission for Bible Apostolate':'ಪವಿತ್ರ್ ಪುಸ್ತಕಚಾ ಅಪಸ್ತಾಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Catechetics Apostolate':'ಕ್ರಿಸ್ತಿ ಶಿಕ್ಷಣ್ ಆಯೋಗ್',
		'commissions.Commission for Proclamation Apostolate':'ಪರ್ಗಟ್ಣಿ ಆನಿ ಸುವಾರ್ತಾ ಪ್ರಸಾರ್ ಅಪಸ್ತಾಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Liturgy':'ದೇವ್ ಸ್ತುತಿ  ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Social Development Apostolate':'ಸಮಾಜ್  ಅಭಿವೃದ್ಧಿ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Social Communication':'ಸಾಮಾಜಿಕ್ ಸಂವಹನ್ ಅಪಸ್ತಾಲಾದಿಚೊ ಆಯೋಗ್ ',
		'commissions.Commission for Justice and Peace Apostolate':'ನೀತ್ ಆನಿ ಶಾಂತಿಚಾ ಅಪಸ್ತಾಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Formation of the Priests and the Religious':'ದೇವ್ ಆಪವ್ಣೆಂ ಆನಿ ಯಾಜಕೀ ತರ್ಭೆತಿ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್ ',
		'commissions.Commission for Environment Apostolate':'ಪರಿಸರ್  ಆಯೋಗ್(ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್) ',
		'commissions.Commission for Education Apostolate':'ಶಿಕ್ಪಾ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್ ',
		'commissions.Commission for Health Apostolate':'ಭಲಾಯ್ಕೆ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Labour Apostolate':'ವಾವ್ರಾಡ್ಯಾಂಚಾ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Family Apostolate':'ಕುಟ್ಮಾ ಆಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Migrants Apostolate':'ಥಳಾಂತಾರ್ಕಾಂಚಾ ‌ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್ ',
		'commissions.Commission for Apostolate to Specially Abled':'ವಿಶೇಸ್ -ಸಕ್ತೆ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್ ',
		'commissions.Commission for Basic Ecclesial Communities':'ಮುಳಾವ್ಯಾ ಕ್ರಿಸ್ತಾಂವ್ ಸಮುದಾಯಾಂಚಾ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್ ',
		'commissions.Commission for Laity Apostolate':'ಲಾಯಿಕ್ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್ ',
		'commissions.Commission for Women':'ಸ್ತ್ರೀ ಅಭಿವೃದ್ಧಿ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Youth Apostolate':' ಯುವಜಣಾಂಚಾ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Ecumenism Apostolate':'ಕ್ರಿಸ್ತಿ ಎಕ್ವಟಾಚಾ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Commission for Inter-Religious Dialogue Apostolate':'ಅಂತರ್ ಧರ್ಮೀಯ್ ಅಪಸ್ತಲಾದಿಚೊ ಆಯೋಗ್',
		'commissions.Mrs. Linet Monteiro':'ಶ್ರೀಮತಿ ಲಿನೆಟ್ ಮೊಂತೆರೊ ',
		'commissions.Mr. Roshan DCunha':'ಶ್ರೀಮಾನ್ ರೋಶನ್ ಡಿಕುನ್ಹಾ ',
		'commissions.Sr. Sadhana':' ಸಿ.ದೊ ಸಾದನ',
		'commissions.Mrs. Violet Peris':' ಶ್ರೀಮತಿ ವಯಲೆಟ್ ಪೆರಿಸ್',
		'commissions.Mr. Henry Sequeira':'  ಶ್ರೀಮಾನ್ ಹೆನ್ರಿ ಸಿಕ್ವೆರಾ',
		'commissions.Mrs. Jacintha Peris':'  ಶ್ರೀಮತಿ ಜೆಸಿಂತ ಪೆರಿಸ್',
		'commissions.Mrs. Gretta Lobo':' ಶ್ರೀಮತಿ ಗ್ರೆಟ್ಟಾ ಲೋಬೊ',
		'commissions.Mrs. Praveena DSilva':' ಶ್ರೀಮತಿ ಪ್ರವೀಣ ಡಿಸಿಲ್ವ		',
    'commissions.Mrs. Vijaya DCosta':' ಶ್ರೀಮತಿ ವಿಜಯ ಡಿಕೋಸ್ತ ',
    'commissions.Mrs. Laveena Andrade':' ಶ್ರೀಮತಿ ಲವೀನಾ ಅಂದ್ರಾದೆ		',
    'commissions.Mr. Michael Johnson':' ಶ್ರೀಮಾನ್ ಮೈಕಲ್ ಜಾನ್ಸನ್  ',
    'commissions.Sr. Jaya':' ಸಿ . ಜಯ		',
    'commissions.Mr. Charles Sequeira':' ಶ್ರೀಮಾನ್ ಚಾರ್ಲ್ಸ್  ಸಿಕ್ವೆರಾ		',
    'commissions.Mrs. Gretta Nazareth':'  ಶ್ರೀಮತಿ  ಗ್ರೆಟ್ಟಾ ನಜ್ರೆತ್',
    'commissions.Mrs. Wilma Crasta':' ಶ್ರೀಮತಿ ವಿಲ್ಮಾ ಕ್ರಾಸ್ತಾ',
    'commissions.Mrs. Laveena Rosario':' ಶ್ರೀಮತಿ ಲವೀನಾ ರೊಸಾರಿಯೊ ',
    'commissions.Sr. Leena Pereira':' ಸಿ. ಲೀನಾ ಪಿರೆರ್ ',
    'commissions.Mr. Melwin Saldanha':'ಶ್ರೀಮಾನ್ ಮೆಲ್ವಿನ್ ಸಲ್ಡಾನ್ಹಾ ',
    'commissions.Mrs. Violet Peris':'ಶ್ರೀಮತಿ ವಯಲೆಟ್ ಪೆರಿಸ್ ',
    'commissions.Mrs. Delcy Rodrigues':'ಶ್ರೀಮತಿ ಡೇಲಸಿ ರೊಡ್ರಿಗೆಸ್',
    'commissions.Mr. Ivan DSouza':'ಶ್ರೀಮಾನ್ ಐವನ್ ಡಿಸೋಜ',
    'commissions.Mr. Alwyn Pinto':'ಶ್ರೀಮಾನ್ ಅಲ್ವಿನ್ ಪಿಂಟೊ',
    'commissions.Mrs. Juliet Serrao':'ಶ್ರೀಮತಿ ಜೂಲಿಯೇಟ್ ಸೆರ್ರಾವೋ		',
    'commissions.Mr. Godwin Tauro':'ಶ್ರೀಮಾನ್ ಗಾಡ್ವಿನ್  ತಾವ್ರೋ',
    'commissions.Mrs. Margarette Andrade':' ಶ್ರೀಮತಿ ಮಾರ್ಗರೇಟ ಅಂದ್ರಾದೆ		',
    'commissions.Mr. Rajesh Noronha':'ಶ್ರೀಮಾನ್ ರಾಜೇಶ್ ನೊರೊನ್ಹಾ',
	},
} as const;
